<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="2fa1deac-3f24-4c3d-afbf-89bbf800b066">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="enable"/>
  <runner:testCase moduleName="TLGICDB0">
    <test name="SQL913" entry="TEST_SQL913" type="CICS" init="BZU_INIT" term="BZU_TERM" program="LGICDB01" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
    <test name="SQL00" entry="TEST_SQL00" type="CICS" init="BZU_INIT" term="BZU_TERM" program="LGICDB01" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="LGICDB01">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.LGICDB01" localName="LGICDB01.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>
